
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Обучающие материалы Demokrat по amoCRM">
      
      
      
      
        <link rel="prev" href="../amoCRM-training/">
      
      
        <link rel="next" href="../employee-cheatsheet/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Памятка amoCRM - База знаний Demokrat</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/site.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amocrm" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="База знаний Demokrat" class="md-header__button md-logo" aria-label="База знаний Demokrat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            База знаний Demokrat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Памятка amoCRM
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="База знаний Demokrat" class="md-nav__button md-logo" aria-label="База знаний Demokrat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    База знаний Demokrat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Материалы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Материалы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amoCRM-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обучение amoCRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Памятка amoCRM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Памятка amoCRM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Главные правила смены
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Комментарий в сделке
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Механика 3/3 при недозвоне
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подтверждение записи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первичная воронка: этапы и действия
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../employee-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шпаргалка сотрудника
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-instruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инструкция администратора
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Главные правила смены
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Комментарий в сделке
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Механика 3/3 при недозвоне
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подтверждение записи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первичная воронка: этапы и действия
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="amocrm">Памятка после обучения amoCRM<a class="headerlink" href="#amocrm" title="Permanent link">&para;</a></h1>
<p>Короткий рабочий регламент администратора и куратора: как вести сделки, задачи, недозвоны, записи и контроль смены.</p>
<h2 id="_1">Главные правила смены<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Новая заявка обрабатывается за 5–15 минут после поступления.</li>
<li>На конец смены: нет сделок без задач и нет просроченных задач.</li>
<li>Все сделки обработаны, комментарии заполнены, источник трафика указан.</li>
<li>В конце смены сверяем amoCRM, Айдент и таблицу: расхождений быть не должно.</li>
<li>Закрытые сделки должны быть закрыты строго по правилу и с полным комментарием.</li>
</ul>
<h2 id="_2">Комментарий в сделке<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>Чем интересуется пациент.</li>
<li>Какая ситуация и контекст обращения.</li>
<li>Какое возражение: почему не записался / не купил.</li>
<li>На чем договорились.</li>
<li>Следующий шаг обязательно переносим в задачу.</li>
</ol>
<p>Важные договоренности, особенности пациента, психотип, вопросы и возражения фиксируются сразу. Если информация критична — закрепляем примечание.</p>
<h2 id="33">Механика 3/3 при недозвоне<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>день3 звонка. После 3-го — этап «Не дозвонились», авторассылка, задача «Дозвониться».22 день3 звонка + персональное сообщение без имени пациента. Снова задача «Дозвониться».33 день3 звонка. Если ответа нет — новая задача «Дозвониться».</p>
</li>
<li>
<p>Через неделю / 2 недели / месяц</p>
</li>
</ol>
<p>Каждый раз: 3 звонка + рассылка. Общий срок работы с заявкой — около 1,5 месяца.</p>
<h2 id="_3">Подтверждение записи<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>СМС-напоминание уходит сразу после записи, если настроена автоматизация.</li>
<li>За сутки до приема — обязательный прозвон на подтверждение.</li>
<li>1 волна: 10:00–12:00. Всем, до кого не дозвонились, пишем сообщение.</li>
<li>2 волна: 15:00–16:00. Повторно работаем с теми, кто не ответил.</li>
<li>Если нет ответа по телефону и переписке — звоним в день приема за несколько часов заранее.</li>
</ul>
<p>Дата</p>
<p>Время</p>
<p>Врач</p>
<p>Адрес</p>
<p>Паспорт</p>
<h2 id="_4">Первичная воронка: этапы и действия<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Этап</th>
<th>Когда используется</th>
<th>Что сделать</th>
</tr>
</thead>
<tbody>
<tr>
<td>Необработанная заявка</td>
<td>Новая сделка, поступила в систему.</td>
<td>Взять в работу за 5–15 минут, позвонить, заполнить поля.</td>
</tr>
<tr>
<td>Не дозвонились</td>
<td>Пациент не отвечает.</td>
<td>Работать по механике 3/3, ставить задачи, писать сообщения.</td>
</tr>
<tr>
<td>Дозвонились, думают</td>
<td>Ответил, но пока не записался / отменил и думает.</td>
<td>Договориться о следующем контакте, поставить задачу.</td>
</tr>
<tr>
<td>Записались на услугу</td>
<td>Есть дата, время и врач.</td>
<td>Заполнить карточку, поставить подтверждение записи.</td>
</tr>
<tr>
<td>Не пришли</td>
<td>Не пришел или предупредил менее чем за 15 минут.</td>
<td>Перезаписать, если на связи. После 2 таких неприходов — закрытие по правилу.</td>
</tr>
<tr>
<td>Пришли</td>
<td>Пациент посетил клинику.</td>
<td>Перевести в этап, далее создается вторичная сделка.</td>
</tr>
</tbody>
</table>
<h1 id="_5">Задачи, вторичка и контроль качества<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p>Используйте этот лист как чек-лист после обучения: что контролировать ежедневно, как вести вторичных пациентов и как не терять маркетинговую аналитику.</p>
<h2 id="amocrm_1">Типы задач в amoCRM<a class="headerlink" href="#amocrm_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Связаться — нет точных договоренностей, передача информации.</li>
<li>Дозвониться — пациент давно или сейчас не выходит на связь.</li>
<li>
<p>Срочно — нельзя переносить, есть договоренность на конкретный день.</p>
</li>
<li>
<p>Подтверждение записи — подтверждение приема.</p>
</li>
<li>Профосмотр — звонок или сообщение на осмотр.</li>
<li>
<p>Профгигиена — приглашение на гигиену.</p>
</li>
<li>
<p>Уточнить у доктора — нужна информация от врача.</p>
</li>
<li>Звонок заботы — самочувствие / сервис после приема.</li>
<li>Собрать ОС — обратная связь после лечения.</li>
<li>необработанных заявок0сделок без задач0просроченных задач1–2дня на срочную терапию / хирургию3–4дня на имплантацию / протезирование</li>
</ul>
<h2 id="_6">Вторичная воронка<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Этап</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td>Были в клинике</td>
<td>Старт вторичной сделки после визита.</td>
</tr>
<tr>
<td>Лечатся с куратором</td>
<td>План лечения купили, пациент лечится дальше.</td>
</tr>
<tr>
<td>Пришли, но не купили</td>
<td>План составлен, пациент ушел думать.</td>
</tr>
<tr>
<td>Лечатся, оплата по факту</td>
<td>Лечение идет без куратора, ведем до завершения.</td>
</tr>
<tr>
<td>Профосмотр</td>
<td>Приглашение через 6 месяцев или 1 год.</td>
</tr>
</tbody>
</table>
<h2 id="_7">Коммуникация после визита<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>1 сообщение — сразу после визита.</li>
<li>1 звонок — через 3–4 дня после визита, если нет веской причины.</li>
<li>2 звонок — через неделю после первого звонка.</li>
<li>3 звонок — через месяц после второго звонка.</li>
<li>Если недозвон — обязательно персональное сообщение.</li>
<li>После сложных процедур — задача на следующий день: узнать самочувствие.</li>
</ul>
<h2 id="_8">Закрытие сделок<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>!Самостоятельно закрываем только</p>
<p>Спам, брак номера, дубль.✓Все остальные закрытия</p>
<p>Только через руководителя / куратора. Обычно выделяется 1 день в неделю для разбора.DДубль</p>
<p>Причина, ФИО, комментарий, ссылка на действующую сделку, ссылка на дубль, дополнительный номер в действующую сделку.</p>
<h2 id="_9">Источник трафика и маркетинг<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>В каждой сделке обязательно указываем источник трафика.</li>
<li>Теги помогают понять, откуда пришел пациент: сайт, Яндекс Карты, VK, Про</li>
</ul>
<p>Докторов, лендинг, импланты, коронки.
- Корректность источника влияет на таблицу «Маркетинг и продажи» и оценку рекламы.
- Стоимость лида ≠ главный показатель: учитываем цикл сделки, рассрочки, этапы лечения и принятие решения.
- Окупаемость рекламы корректно оценивать через 6–8 месяцев непрерывной работы.</p>
<h2 id="-">Чек-лист закрытия смены<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>Нет сделок без задач.
 Нет просроченных задач.
 Все новые заявки обработаны.
 Все комментарии понятны следующей смене.
 Источники трафика заполнены.
 Нет расхождений между amoCRM, Айдентом и таблицей.
 Закрытые сделки закрыты по правилу.
 В задачах есть следующий шаг по каждому пациенту.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>